[dallas]
dallas        ansible_host=10.10.10.10 ansible_port=2211 ansible_user=some_user

[sip_hosts]
sipserver     ansible_host=1.1.1.1
siptranslator ansible_host=2.2.2.2
siptranscoder ansible_host=3.3.3.3
sipstation    ansible_host=4.4.4.4
